{% extends 'base.html' %}

{% block content %}
    <head>
        <!-- Add Bootstrap CSS link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <!-- Optional: Add Bootstrap JavaScript and Popper.js for Bootstrap's JavaScript components -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-color: #c4b7a6;
            }
            nav {
                background-color: #c4b7a6;
            }

            #back-btn:hover {
                color: black;
            }

            .delete-bookmark {
                background-color: #96897f; /* Red color */
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 8px;
                cursor: pointer;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

            /* Style for the delete button on hover */
            .delete-bookmark:hover {
                background-color: #625750; /* Darker red on hover */
            }

            .card {
                border: 1px solid #ddd;
                border-radius: 8px;
                margin: 10px;
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 300px;
                overflow: hidden; 
                position: relative;
            }

            .card-body {
                text-align: left;
                padding: 15px; /* Adjust the padding as needed */
                flex-grow: 1;
                overflow-y: auto;
            }

            .card-body p {
                margin: 1px 0;
                font-size: 12px;
            }

            h6 {
                text-align: center;
            }

            .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            /* position: relative; */
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
            }
        </style>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Ancestral Reads
            </a>
            <div class="ml-auto"> <!-- Use the ml-auto class to push the "Back" button to the right -->
                <div class="dropdown">
                    <button class="dropbtn">View Bookmarks</button>
                    <div class="dropdown-content">
                        <a href="#">View Bookmarks</a>
                        <a href="#">View Booklists</a>
                        <a href="#">Book Request</a>
                    </div>
                </div>
                <a id=back-btn class="btn btn-primary" href="{% url 'pengelola:show_main' %}" style="background-color: #96897f; border:none; margin-left:30px">Back</a>
            </div>
        </nav>
    </head>
    <body>
        <div class="container mt-4">
            <br />
            <form method="POST">
                {% csrf_token %}
                <div class="row" id="bookmark-list">
                    <!-- Use a row to contain multiple cards -->
                    {% for bookmark in bookmarks %}
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <h6 class="card-title">{{ bookmark.fields.title }}</h6>
                                <div class="card-body">
                                    <p class="card-text">First Name: {{ bookmark.fields.first_name }}</p>
                                    <p class="card-text">Last Name: {{ bookmark.fields.last_name }}</p>
                                    <p class="card-text">Publication Year: {{ bookmark.fields.year }}</p>
                                    <p class="card-text">Language: {{ bookmark.fields.language }}</p>
                                    <p class="card-text">Subjects: {{ bookmark.fields.subjects }}</p>
                                    <p class="card-text">Categories: {{ bookmark.fields.bookshelves }}</p>
                                </div>
                                <button class="btn btn-danger" onclick="deleteBookmark('{{ bookmark.pk }}')">Delete</button>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </form>
        </div>
    </body>
    <script>
        // Your JavaScript code here
        async function refreshBooks() {
            console.log("kerefresh")
            document.getElementById("bookmark-list").innerHTML = ""
            const bookmarks = await getBooks()
            let htmlString = ``
            bookmarks.forEach(bookmark => {
                htmlString += `
                    <div class="card mb-4">
                        <div class="card-body">
                            <h6>${bookmark.fields.title}</h6>
                            <p>First Name: ${bookmark.fields.first_name}</p>
                            <p>Last Name: ${bookmark.fields.last_name}</p>
                            <p>Publication Year: ${bookmark.fields.year}</p>
                            <p>Language: ${bookmark.fields.language}</p>
                            <p>Subjects: ${bookmark.fields.subjects}</p>
                            <p>Categories: ${bookmark.fields.bookshelves}</p>
                            <button class="delete-bookmark" onclick="deleteBookmark(${bookmark.pk})">Delete</button>
                            <br />
                        </div>
                    </div>
                `
            })
            document.getElementById("bookmark-list").innerHTML = htmlString
        }
        refreshBooks();

        async function getBooks() {
                const response = await fetch("{% url 'bookmarks:get_bookmark_json' %}");
                return response.json();
        }

        function deleteBookmark(id) {
            mydata = {pk:id}
                fetch("{% url 'bookmarks:delete_bookmark_ajax' %}", {
                    method: 'DELETE',
                    body: JSON.stringify(mydata)
                }).then(response => {
                    if (response.ok) {
                    const data = response.json();
                    console.log('Delete request successful', data);
                    refreshBooks();
                } else {
                    console.error('Delete request failed:', response.status);
                }
                });
        }
    </script>
{% endblock content %}